Combination of datacard_hcs_2016_mu_KinFit_bdt_outputExcLoose_WH140.txt  datacard_hcs_2016_mu_KinFit_bdt_outputExcMedium_WH140.txt  datacard_hcs_2016_mu_KinFit_bdt_outputExcTight_WH140.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 49 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_2016_mu_KinFit_ExcLoosebdt_output_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_2016_mu_KinFit_ExcMediumbdt_output_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  Shapes_hcs_2016_mu_KinFit_ExcTightbdt_output_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  338092  175870  67428 
----------------------------------------------------------------------------------------------------------------------------------
bin                                 ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3      
process                             WH140      ttbar      ttg        ttw        ttz        tth        wjet       zjet       stop       vv         qcd        WH140      ttbar      ttg        ttw        ttz        tth        wjet       zjet       stop       vv         qcd        WH140      ttbar      ttg        ttw        ttz        tth        wjet       zjet       stop       vv         qcd      
process                             0          1          2          3          4          5          6          7          8          9          10         0          1          2          3          4          5          6          7          8          9          10         0          1          2          3          4          5          6          7          8          9          10       
rate                                77328.148  319231.17  5690.9325  350.9028   439.55216  439.55216  3767.3616  546.80796  14309.434  124.39959  993.07729  80403.414  163281.8   2814.3216  204.02276  253.76578  253.76578  3195.0613  382.96071  7568.212   90.903046  993.07729  86081.345  63017.042  1115.6173  88.651574  120.54105  120.54105  1740.1762  210.01966  3028.0305  50.230238  993.07729
----------------------------------------------------------------------------------------------------------------------------------
CMS_CP5_tt              lnN         -          1.014      -          -          -          -          -          -          -          -          -          -          1.014      -          -          -          -          -          -          -          -          -          -          1.014      -          -          -          -          -          -          -          -          -        
CMS_eff_m               lnN         1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.0        1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.0        1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.0      
CMS_hDamp_tt            lnN         -          1.115      -          -          -          -          -          -          -          -          -          -          1.115      -          -          -          -          -          -          -          -          -          -          1.115      -          -          -          -          -          -          -          -          -        
CMS_isr                 lnN         1.048      1.025      1.097      1.083      1.044      1.032      1.188      1.025      1.032      1.042      1.0        1.048      1.012      1.097      1.083      1.044      1.032      1.188      1.012      1.032      1.042      1.0        1.048      1.012      1.097      1.083      1.044      1.032      1.188      1.012      1.032      1.042      1.0      
CMS_lumi_13TeV          lnN         1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.0        1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.0      
CMS_lumi_2016           lnN         1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.0        1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.0        1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.01       1.0      
CMS_norm_qcd            lnN         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.5        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.5        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.5      
CMS_norm_sig            lnN         1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_norm_stop           lnN         1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0      
CMS_norm_tt             lnN         1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_norm_ttg            lnN         1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_norm_tth            lnN         1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0      
CMS_norm_ttw            lnN         1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_norm_ttz            lnN         1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.0        1.0        1.0        1.0        1.0        1.0      
CMS_norm_vv             lnN         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0      
CMS_norm_wjet           lnN         1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN         1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_pdf                 lnN         1.002      1.004      1.011      1.01       1.007      1.008      1.0        1.004      1.01       1.007      1.0        1.002      1.004      1.011      1.01       1.007      1.008      1.0        1.004      1.01       1.007      1.0        1.002      1.004      1.011      1.01       1.007      1.008      1.0        1.004      1.01       1.007      1.0      
CMS_pujetid             lnN         1.011      1.011      1.013      1.014      1.025      1.011      1.014      1.012      1.013      1.014      1.0        1.011      1.011      1.013      1.014      1.012      1.011      1.014      1.012      1.013      1.014      1.0        1.011      1.011      1.013      1.014      1.012      1.011      1.014      1.012      1.013      1.014      1.0      
CMS_topMass_tt          lnN         -          1.007      -          -          -          -          -          -          -          -          -          -          1.007      -          -          -          -          -          -          -          -          -          -          1.007      -          -          -          -          -          -          -          -          -        
CMS_topPt               lnN         1.037      1.02       -          -          -          -          -          -          -          -          -          1.037      1.02       -          -          -          -          -          -          -          -          -          1.037      1.02       -          -          -          -          -          -          -          -          -        
Pileup                  shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
absmpfb                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
absscl                  shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
absstat                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
bHadronBF               shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
base_extp_2016          shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
base_intp               shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
base_muEff              shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
base_xdyb               shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
base_xdyc               shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
bc_stat_2016            shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
flavorqcd               shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
fsr                     shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
jerhf                   shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
lhemuF                  shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
lhemuR                  shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
pudataMC                shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
puptec1                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
puptec2                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
puptref                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
reljerec2               shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
relptbb                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
relptec2                shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
relpthf                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
relstatec               shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
singpiecal              shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
singpihcal              shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
timepteta               shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -        
qcdrate       rateParam ch1 qcd 1.0 [0.0,2.0]
qcdrate       rateParam ch2 qcd 1.0 [0.0,2.0]
qcdrate       rateParam ch3 qcd 1.0 [0.0,2.0]
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
