---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_2016_mu_KinFit_ExcTightbdt_output_WH070.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    67428
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV 
process                          WH56      ttbar     ttg       ttw       ttz       tth       wjet      zjet      stop      vv       qcd
process                          0          1         2         3         4         5         6         7         8         9        10
---------------------------------------------------------------------------------------------------------
rate                    47153.989     60016.231     929.68106     73.876311     120.54105     120.54105     1740.1762     210.01966     2523.3588     50.230238     50.817766
---------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV           lnN    1.012      1.012     1.012     1.012     1.012     1.012     1.012     1.012     1.012     1.012    1.00      Luminosity unc.
CMS_eff_m                lnN    1.01       1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01     1.00      Lepton selection unc.
CMS_lumi_2016            lnN    1.01       1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01     1.0 
CMS_isr                  lnN    1.048      1.012     1.097     1.083     1.044     1.032     1.188     1.012     1.032     1.042    1.0
CMS_Pileup               lnN    1.08       1.01      1.08      1.03      1.01      1.03      1.12      1.16      1.04      1.23     1.0        Pileup unc.
CMS_JER_2016             lnN    1.159      1.024     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0      -        JES unc.
CMS_relptbb              lnN    1.14       1.01      1.25      1.03      1.02      1.03      1.40      1.23      1.08      1.65     -        Relative pt balance
* autoMCStats 0 1
qcdrate rateParam * qcd 1.0 [0.0,2.0]
