---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_2016_mu_KinFit_ExcTightbdt_output_WH150.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    67428
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV 
process                          WH150      ttbar     ttg       ttw       ttz       tth       wjet      zjet      stop      vv       qcd
process                          0          1         2         3         4         5         6         7         8         9        10
---------------------------------------------------------------------------------------------------------
rate                    61468.415     63017.042     1115.6173     88.651574     120.54105     120.54105     1740.1762     210.01966     3028.0305     50.230238     993.07729
---------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV           lnN    1.012      1.012     1.012     1.012     1.012     1.012     1.012     1.012     1.012     1.012    1.00      Luminosity unc.
CMS_eff_m                lnN    1.01       1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01     1.00      Lepton selection unc.
CMS_lumi_2016            lnN    1.01       1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01     1.0 
CMS_isr                  lnN    1.048      1.012     1.097     1.083     1.044     1.032     1.188     1.012     1.032     1.042    1.0
CMS_topPt                lnN    1.037      1.02      -         -         -         -         -         -         -         -        -       
CMS_hDamp_tt             lnN    -          1.115     -         -         -         -         -         -         -         -        -  
Pileup               shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    Pileup unc.
bc_stat_2016              shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    bc_stat unc.
fsr                  shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    fsr unc.
flavorqcd            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    flavorqcd
timepteta            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    timepteta unc.
jerhf                shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    jerhf unc.
relptbb              shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    relptbb unc.
relpthf              shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    relpthf unc.
relstatec            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    relstatec unc.
absstat              shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    absstat unc.
absscl               shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    absscl unc.
absmpfb              shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    absmpfb unc.
lhemuF               shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    lhemuF unc.
lhemuR               shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    lhemuR unc.
bHadronBF            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    bHadronBF unc.
pudataMC             shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    pudataMC unc.
relptec2             shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    relptec2 unc.
#reljerec1            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0   -    reljerec1 unc.
reljerec2            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    reljerec2 unc.
puptref              shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    puptref unc.
puptec1              shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    puptec1 unc.
puptec2              shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    puptec2 unc.
base_extp_2016            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    base_extp unc.
base_intp            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    base_intp unc.
base_xdyc            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    base_xdyc unc.
base_xdyb            shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    base_xdyb unc.
base_muEff           shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    base_muEff un
singpiecal           shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    singpiecal un
singpihcal           shape     1.0        1.0        1.0        1.0        1.0       1.0     1.0    1.0    1.0    1.0    -    singpihcal un
CMS_pujetid              lnN    1.011      1.011     1.013     1.014     1.012     1.011     1.014     1.012     1.013     1.014    1.00
CMS_norm_sig             lnN    1.061      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.00
CMS_norm_tt              lnN    1.00       1.061     1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.00
CMS_norm_ttg              lnN    1.00       1.00     1.061      1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.00
CMS_norm_ttw              lnN    1.00       1.00     1.00      1.061      1.00      1.00      1.00      1.00      1.00      1.00     1.00
CMS_norm_ttz              lnN    1.00       1.00     1.00      1.00      1.061      1.00      1.00      1.00      1.00      1.00     1.00
CMS_norm_tth              lnN    1.00       1.000     1.00      1.00      1.00      1.061      1.00      1.00      1.00      1.00     1.00
CMS_norm_stop            lnN    1.00       1.00      1.00      1.00      1.00      1.00      1.07      1.00      1.00      1.00     1.00
CMS_norm_wjet            lnN    1.00       1.00      1.045     1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.00   
CMS_norm_zjet            lnN    1.00       1.00      1.00      1.05      1.00      1.00      1.00      1.00      1.00      1.00     1.00  
CMS_norm_qcd             lnN    1.00       1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.5     
CMS_norm_vv              lnN    1.00       1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.04     1.00   
CMS_pdf                  lnN    1.002      1.004     1.011     1.010     1.007     1.008     1.000     1.004     1.010     1.007    1.00   
CMS_CP5_tt               lnN    -          1.014     -         -         -         -         -         -         -         -        -       
CMS_topMass_tt           lnN    -          1.007     -         -         -         -         -         -         -         -        -       
* autoMCStats 0 1
qcdrate rateParam * qcd 1.0 [0.0,2.0]
