---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_2016_mu_KinFit_ExcTightbdt_output_WH0110.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    67428
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV hcs_13TeV 
process                          WH72      ttbar     ttg       ttw       ttz       tth       wjet      zjet      stop      vv       qcd
process                          0          1         2         3         4         5         6         7         8         9        10
---------------------------------------------------------------------------------------------------------
rate                    78901.702     60016.231     929.68106     73.876311     120.54105     120.54105     1740.1762     210.01966     2523.3588     50.230238     50.817766
---------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV           lnN    1.012      1.012     1.012     1.012     1.012     1.012     1.012     1.012     1.012     1.012    1.00      Luminosity unc.
CMS_eff_m                lnN    1.01       1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01     1.00      Lepton selection unc.
CMS_lumi_2016            lnN    1.01       1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01     1.0 
CMS_isr                  lnN    1.048      1.012     1.097     1.083     1.044     1.032     1.188     1.012     1.032     1.042    1.0
CMS_Pileup               lnN    1.05       1.01      1.08      1.03      1.01      1.03      1.12      1.16      1.04      1.23     1.0        Pileup unc.
CMS_JER_2016             lnN    1.159      1.024     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0      -        JES unc.
CMS_relptbb              lnN    1.11       1.01      1.25      1.03      1.02      1.03      1.40      1.23      1.08      1.65     -        Relative pt balance
CMS_absstat              lnN    1.14       1.02      1.19      1.03      1.03      1.03      1.43      1.24      1.05      1.39     -        Absolute Statistical Uncertainty.
CMS_pudataMC             lnN    1.15       1.03      1.31      1.03      1.03      1.03      1.36      1.26      1.13      1.65     -        Pileup Data/MC Correction.
CMS_flavorqcd            lnN    1.13       1.03      1.22      1.04      1.05      1.04      1.50      1.26      1.12      1.65     1.0 
CMS_frag                 lnN    1.13       1.01      1.17      1.04      1.02      1.04      1.37      1.30      1.10      1.65     1.0
CMS_bcextp_2016          lnN    1.07       1.06      1.12      1.08      1.06      1.08      1.17      1.11      1.07      1.13     1.0
CMS_bcintp_2016          lnN    1.05       1.04      1.06      1.05      1.04      1.05      1.08      1.08      1.05      1.10     1.0 
CMS_bclhemuf             lnN    1.04       1.02      1.04      1.02      1.02      1.02      1.10      1.09      1.03      1.11     1.0
CMS_bclhemur             lnN    1.03       1.01      1.02      1.02      1.01      1.02      1.14      1.11      1.01      1.08     1.0  
CMS_bcstat_2016          lnN    1.05       1.02      1.07      1.02      1.03      1.02      1.33      1.15      1.06      1.16     1.0 
CMS_bcxdyb               lnN    1.03       1.004     1.047     1.039     1.01      1.012     1.053     1.022     1.044     1.032    1.0
CMS_bcxdyc               lnN    1.04       1.008     1.099     1.043     1.009     1.012     1.054     1.033     1.055     1.042    1.0 
CMS_bcxwjc               lnN    1.01       1.009     1.037     1.025     1.009     1.012     1.055     1.032     1.056     1.042    1.0 
CMS_prefire              lnN    1.006      1.006     1.006     1.007     1.007     1.008     1.005     1.006     1.007     1.008    1.00     Prefire unc.
CMS_pujetid              lnN    1.011      1.011     1.013     1.014     1.012     1.011     1.014     1.012     1.013     1.014    1.00     PUJetID unc.
CMS_norm_sig             lnN    1.061      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.00     TTbar xss unc.
CMS_norm_tt              lnN    1.00       1.061     1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.00     TTbar xss unc.
CMS_norm_stop            lnN    1.00       1.00      1.00      1.00      1.00      1.00      1.07      1.00      1.00      1.00     1.00     Single top xss unc.
CMS_norm_wjet            lnN    1.00       1.00      1.045     1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.00     W+jets xss unc.
CMS_norm_zjet            lnN    1.00       1.00      1.00      1.05      1.00      1.00      1.00      1.00      1.00      1.00     1.00     Z+jets xss unc.
CMS_norm_qcd             lnN    1.00       1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.5      QCD data-driven unc.
CMS_norm_vv              lnN    1.00       1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.04     1.00     Diboson xss unc.
CMS_pdf                  lnN    1.002      1.004     1.011     1.010     1.007     1.008     1.000     1.004     1.010     1.007    1.00     pdf unc.
CMS_CP5_tt               lnN    -          1.014     -         -         -         -         -         -         -         -        -        CP5
CMS_topMass_tt           lnN    -          1.007     -         -         -         -         -         -         -         -        -        Top mass Up/Down
CMS_puptbb               lnN    1.057      1.025     1.051     1.22      1.025     1.033     1.156     1.012     1.032     1.042    1.00
CMS_puptec1              lnN    1.066      1.015     1.134     1.124     1.225     1.124     1.10      1.012     1.032     1.042    1.00
CMS_relptec2_2016        lnN    1.082      1.006     1.042     1.158     1.046     1.032     1.184     1.012     1.032     1.042    1.0 
CMS_relpthf              lnN    1.159      1.01      1.198     1.132     1.173     1.022     1.12      1.012     1.032     1.042    1.0    
CMS_relsample_2016       lnN    1.152      1.016     1.354     1.363     1.121     1.258     1.258     1.016     1.012     1.042    1.0
CMS_relstatec_2016       lnN    1.077      1.012     1.614     1.127     1.155     1.012     1.165     1.022     1.032     1.042    1.0
CMS_relstatfsr_2016      lnN    1.064      1.011     1.192     1.131     1.173     1.033     1.11      1.012     1.032     1.042    1.0
CMS_relstathf_2016       lnN    1.066      1.012     1.349     1.131     1.063     1.022     1.193     1.016     1.032     1.042    1.0 
CMS_singpiecal           lnN    1.061      1.012     1.376     1.4       1.052     1.032     1.245     1.012     1.032     1.042    1.0  
CMS_singpihcal           lnN    1.128      1.014     1.343     1.177     1.094     1.024     1.228     1.016     1.032     1.042    1.0  
CMS_topPt                lnN    1.037      1.02      -         -         -         -         -         -         -         -        -       
CMS_hDamp_tt             lnN    -          1.115     -         -         -         -         -         -         -         -        -  
* autoMCStats 0 1
qcdrate rateParam * qcd 1.0 [0.0,2.0]
